# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = nom gen dat abl voc acc ;
LIST Det = det ;
LIST Pron = prn ;

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
SELECT Det IF (1 $$Case) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
