# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (nom) (gen) (dat) (abl) (voc) (acc) ;
LIST Number = (pl) (sg) ;
LIST Gender = (m) (f) (mf) ;
LIST Det = (det dem) ;
LIST Pron = prn ;
LIST Verb = vblex ;

SECTION
# Remove determiner if followed by something (noun or adjective) of a different gender number and case.
REMOVE Det IF (0 $$Case)(0 $$Number)(0 $$Gender)(NOT 1 $$Case)(NOT 1 $$Number)(NOT 1 $$Gender) ;

#Select determiner if followed by something (noun or adjective) of a matching gender number case.
SELECT Det IF (0 $$Case)(0 $$Number)(0 $$Gender)(1 $$Case)(1 $$Number)(1 $$Gender) ;

#match determiner  case
SELECT $$Case IF (0 Det)(1 $$Case) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
