!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!   M O R P H O L O G I C A L · T R A N S D U C E R · F O R · L A T I N    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Multichar_Symbols

!!! general pos !!!

%<n%> 
%<v%>

!!! nominal cases !!!

%<nom%>            
%<gen%>            
%<dat%>            
%<acc%>            
%<voc%>            
%<abl%>       

!!! VERBAL MOODS !!!

%<ind%>

!!! VERBAL TENSES !!!

%<pres%>

!!! VERBAL TAGS !!!

%<pass%>

!!! Number !!!

%<sg%> 
%<pl%> 

!!! GEnere !!!

%<m%>
%<f%>
%<n%>



LEXICON Root

Nouns ;
Adjectives ;
Verbs ;

LEXICON CASE1

%<n%>%<sg%>%<nom%>:a  # ;
%<n%>%<sg%>%<gen%>:ae # ;
%<n%>%<sg%>%<dat%>:a  # ;
%<n%>%<sg%>%<acc%>:am # ;
%<n%>%<sg%>%<voc%>:a  # ;
%<n%>%<sg%>%<abl%>:a  # ;
%<n%>%<pl%>%<nom%>:ae # ;
%<n%>%<pl%>%<gen%>:arum # ;
%<n%>%<pl%>%<dat%>:is  # ;
%<n%>%<pl%>%<acc%>:as  # ;
%<n%>%<pl%>%<voc%>:ae  # ;
%<n%>%<pl%>%<abl%>:is  # ;



LEXICON CASE1-PL-TANT 

%<n%>%<pl%>%<nom%>:ae # ;
%<n%>%<pl%>%<gen%>:arum # ;
%<n%>%<pl%>%<dat%>:is  # ;
%<n%>%<pl%>%<acc%>:as  # ;
%<n%>%<pl%>%<voc%>:ae  # ;
%<n%>%<pl%>%<abl%>:is  # ;

LEXICON CASE1-SG-TANT

%<n%>%<sg%>%<nom%>:a  # ;
%<n%>%<sg%>%<gen%>:ae # ;
%<n%>%<sg%>%<dat%>:a  # ;
%<n%>%<sg%>%<acc%>:am # ;
%<n%>%<sg%>%<voc%>:a  # ;
%<n%>%<sg%>%<abl%>:a  # ;


!!!!!!! ADJECTIVES !!!!!!

!!!! FIRST CLASS -US -A -UM

LEXICON ADJ-CLASS1

%<adj%>: ADJ-CLASS-1-M ;
%<adj%>: ADJ-CLASS-1-F ;
%<adj%>: ADJ-CLASS-1-N ;

!!!! FIRST CLASS M. !!!!

LEXICON ADJ-CLASS-1-M 

%<m%>%<sg%>%<nom%>:us # ;
%<m%>%<sg%>%<gen%>:i # ;
%<m%>%<sg%>%<dat%>:o # ;
%<m%>%<sg%>%<acc%>:um # ;
%<m%>%<sg%>%<voc%>:e # ;
%<m%>%<sg%>%<abl%>:o # ;
%<m%>%<pl%>%<nom%>:i # ;
%<m%>%<pl%>%<gen%>:orum # ;
%<m%>%<pl%>%<dat%>:is # ;
%<m%>%<pl%>%<acc%>:os # ;
%<m%>%<pl%>%<voc%>:i # ;
%<m%>%<pl%>%<abl%>:is # ;


LEXICON ADJ-CLASS-1-F

%<f%>%<sg%>%<nom%>:a # ;
%<f%>%<sg%>%<gen%>:ae # ;
%<f%>%<sg%>%<dat%>:ae # ;
%<f%>%<sg%>%<acc%>:am # ;
%<f%>%<sg%>%<voc%>:a # ;
%<f%>%<sg%>%<abl%>:a # ;
%<f%>%<pl%>%<nom%>:ae # ;
%<f%>%<pl%>%<gen%>:arum # ;
%<f%>%<pl%>%<dat%>:is # ;
%<f%>%<pl%>%<acc%>:as # ;
%<f%>%<pl%>%<voc%>:ae # ;
%<f%>%<pl%>%<abl%>:is # ;

LEXICON ADJ-CLASS-1-N

%<n%>%<sg%>%<nom%>:um # ;
%<n%>%<sg%>%<gen%>:i # ;
%<n%>%<sg%>%<dat%>:o # ;
%<n%>%<sg%>%<acc%>:um # ;
%<n%>%<sg%>%<voc%>:um # ;
%<n%>%<sg%>%<abl%>:o # ;
%<n%>%<pl%>%<nom%>:a # ;
%<n%>%<pl%>%<gen%>:orum # ;
%<n%>%<pl%>%<dat%>:is # ;
%<n%>%<pl%>%<acc%>:a # ;
%<n%>%<pl%>%<voc%>:a # ;
%<n%>%<pl%>%<abl%>:is # ;


!!!!!!!!!!!!!!!!!!!
!!! V E R B S !!!!!
!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! FIRST CONJUGATION i.e. laudo/as/avi/atum/are!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CONJ1 

%<v%>: INDICATIVE-PRES1 ;
%<v%>: INDICATIVE-PRES1-PASS ;


LEXICON INDICATIVE-PRES1 

%<ind%>%<pres%>%<sg%>%<p1%>:o # ;
%<ind%>%<pres%>%<sg%>%<p2%>:as # ;
%<ind%>%<pres%>%<sg%>%<p3%>:at # ;
%<ind%>%<pres%>%<pl%>%<p1%>:amus # ;
%<ind%>%<pres%>%<pl%>%<p2%>:atis # ;
%<ind%>%<pres%>%<pl%>%<p3%>:ant # ;

LEXICON INDICATIVE-PRES1-PASS

%<ind%>%<pres%>%<pass%>%<sg%>%<p1%>:or # ;
%<ind%>%<pres%>%<pass%>%<sg%>%<p2%>:aris # ;
%<ind%>%<pres%>%<pass%>%<sg%>%<p3%>:atur # ;
%<ind%>%<pres%>%<pass%>%<pl%>%<p1%>:amur # ;
%<ind%>%<pres%>%<pass%>%<pl%>%<p2%>:amini # ;
%<ind%>%<pres%>%<pass%>%<pl%>%<p3%>:antur # ;



LEXICON Nouns

rosa:ros CASE1 ; ! "rose"
Athenae:Athen CASE1-PL-TANT ; ! "Athens"
sapientia:sapienti CASE1-SG-TANT ; ! "knowledge" ?

LEXICON Adjectives 

bonus:bon ADJ-CLASS1 ; ! "good"

LEXICON Verbs 

laudo:laud CONJ1 ; 
